# GradleBdd

./: .gitignore  .project  build.gradle  runNote.txt  settings.gradle
src/main/java/PageClasses/: GitHub.java
src/main/java/core/: Hooks.java
src/main/java/utils/: GenerateReports.java  GenericUtils.java
src/test/java/: UserDefaultProperty.properties
src/test/java/PageClasses/: GitHub.java
src/test/java/framework/: Hooks.java
src/test/java/runner/: RunCuckes.java  RunCuckesTest.java
src/test/java/steps/: Annotations.java  StepDefinations.java
src/test/java/utils/: GenerateFailedRerunReport.java  GenericUtils.java
src/test/resources/feature/: SecondFeature.feature  firstFeatureSecond.feature
